; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = attiny85

[env:attiny25]
platform = atmelavr
board = attiny25
framework = arduino

[env:attiny45]
platform = atmelavr
board = attiny45
framework = arduino

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino

[env]
; USB
upload_port = /dev/ttyUSB* 
; COM1 or COM3
;upload_port = COM[13]
